[Sequence]
Version=3
Name=untitled
WarmUp=120
XRayWarmUp=20
NitrogenPurge=30
RaiseLiftTemp=60
Run1=1
Vacuum=0
SeqCopy=1
LogFile=0
ExtendedLog=0
SaveRD=0
ShowNitrogenUse=1
AutomaticDose=1
ErrorTrapping=1
DefaultComment=
BGTime=1
EchoCommands=0
SECfile=1
DTcorrUsed=0
DT1used= 0.00E+000
DT2used= 0.00E+000
DefDetector=1
DefFilter1=65535
DefFilter2=65535
Sample1=Sample1
Sample2=Sample2
Sample3=Sample3
Sample4=Sample4
Sample5=Sample5
Sample6=Sample6
Sample7=Sample7
Sample8=Sample8
Sample9=Sample9
Sample10=Sample10
Sample11=Sample11
Sample12=Sample12
Sample13=Sample13
Sample14=Sample14
Sample15=Sample15
Sample16=Sample16
Sample17=Sample17
Sample18=Sample18
Sample19=Sample19
Sample20=Sample20
Sample21=Sample21
Sample22=Sample22
Sample23=Sample23
Sample24=Sample24
Sample25=Sample25
Sample26=Sample26
Sample27=Sample27
Sample28=Sample28
Sample29=Sample29
Sample30=Sample30
Sample31=Sample31
Sample32=Sample32
Sample33=Sample33
Sample34=Sample34
Sample35=Sample35
Sample36=Sample36
Sample37=Sample37
Sample38=Sample38
Sample39=Sample39
Sample40=Sample40
Sample41=Sample41
Sample42=Sample42
Sample43=Sample43
Sample44=Sample44
Sample45=Sample45
Sample46=Sample46
Sample47=Sample47
Sample48=Sample48
[Set Contents]
1=Set1
2=Set2
[Set1]
Command=2
Text=1-10
SampleInterval=1-10
[Set2]
Command=2
Text=11-20
SampleInterval=11-20
[Cell Contents]
1=Cell(1,1)
2=Cell(2,1)
3=Cell(3,1)
4=Cell(4,1)
5=Cell(5,1)
6=Cell(6,1)
7=Cell(7,1)
8=Cell(8,1)
9=Cell(9,1)
10=Cell(10,1)
11=Cell(11,1)
12=Cell(12,1)
13=Cell(1,2)
14=Cell(2,2)
15=Cell(3,2)
16=Cell(4,2)
17=Cell(5,2)
18=Cell(6,2)
19=Cell(7,2)
20=Cell(8,2)
21=Cell(9,2)
22=Cell(10,2)
23=Cell(11,2)
24=Cell(12,2)
Number of Cells=24
[Cell(1,1)]
Command=10
Text=Beta 240s
N2Flow=0
N2Seconds=30
N2Stop=0
Irr_Time=240
Irr_Type=0
An_Time=1
An_Temp=20
Rate=5
[Cell(2,1)]
Command=12
Text=Pre Heat 220°C;5.00°C/s;10s
N2Flow=2
N2Seconds=30
N2Stop=1
An_Time=10
An_Temp=220
Rate=5
[Cell(3,1)]
Command=7
Text=OSL 125°C Blue LEDs;40.0  s;2.00°C/s;90.0  %
N2Flow=0
N2Seconds=30
N2Stop=0
RI_DType=0
RI_Irr_Time=0
RI_Irr_DoseRate=0
RI_Irr_DoseRateErr=0
RI_Irr_Type=0
RI_Bl_Time=0
RI_Bl_Unit=0
RI_An_Temp=0
RI_An_Time=0
RI_Comment=
NPoints=400
Rate=2
Low=0
High=40
Temperature=125
LType=1
DetectorUnit=1
ExNoiseFact=1
Filter1=5
Filter2=4
Lightsource=4
FocusWL=340
FocusHeight=0.899999976158142
Aperture=10
Grating=-1
Wavelength=0
PhTime=15
Current=90
FlashHeat=0
Before=0
After=0
[Cell(4,1)]
Command=6
Text=TL 450°C, 1.0  °C/s, 450Pts., PH=0°C for 0s
N2Flow=2
N2Seconds=30
N2Stop=1
RI_DType=0
RI_Irr_Time=0
RI_Irr_DoseRate=0
RI_Irr_DoseRateErr=0
RI_Irr_Type=0
RI_Bl_Time=0
RI_Bl_Unit=0
RI_An_Temp=0
RI_An_Time=0
RI_Comment=
NPoints=450
Rate=1
Low=0
High=450
Temperature=450
LType=0
DetectorUnit=1
ExNoiseFact=1
Filter1=5
Filter2=4
Lightsource=0
FocusWL=340
FocusHeight=0.899999976158142
Aperture=10
Grating=-1
Wavelength=0
PhTime=0
PhTemp=0
Before=0
After=450
During=0
DuringPreheat=0
Background=0
DuringPause=0
[Cell(5,1)]
Command=6
Text=TL 450°C, 1.0  °C/s, 450Pts., PH=0°C for 0s
N2Flow=2
N2Seconds=30
N2Stop=1
RI_DType=0
RI_Irr_Time=0
RI_Irr_DoseRate=0
RI_Irr_DoseRateErr=0
RI_Irr_Type=0
RI_Bl_Time=0
RI_Bl_Unit=0
RI_An_Temp=0
RI_An_Time=0
RI_Comment=
NPoints=450
Rate=1
Low=0
High=450
Temperature=450
LType=0
DetectorUnit=1
ExNoiseFact=1
Filter1=5
Filter2=4
Lightsource=0
FocusWL=340
FocusHeight=0.899999976158142
Aperture=10
Grating=-1
Wavelength=0
PhTime=0
PhTemp=0
Before=0
After=450
During=0
DuringPreheat=0
Background=0
DuringPause=0
[Cell(6,1)]
Command=10
Text=Beta 240s
N2Flow=0
N2Seconds=30
N2Stop=0
Irr_Time=240
Irr_Type=0
An_Time=1
An_Temp=20
Rate=5
[Cell(7,1)]
Command=12
Text=Pre Heat 220°C;5.00°C/s;10s
N2Flow=2
N2Seconds=30
N2Stop=1
An_Time=10
An_Temp=220
Rate=5
[Cell(8,1)]
Command=7
Text=OSL 125°C Blue LEDs;40.0  s;2.00°C/s;90.0  %
N2Flow=0
N2Seconds=30
N2Stop=0
RI_DType=0
RI_Irr_Time=0
RI_Irr_DoseRate=0
RI_Irr_DoseRateErr=0
RI_Irr_Type=0
RI_Bl_Time=0
RI_Bl_Unit=0
RI_An_Temp=0
RI_An_Time=0
RI_Comment=
NPoints=400
Rate=2
Low=0
High=40
Temperature=125
LType=1
DetectorUnit=1
ExNoiseFact=1
Filter1=5
Filter2=4
Lightsource=4
FocusWL=340
FocusHeight=0.899999976158142
Aperture=10
Grating=-1
Wavelength=0
PhTime=15
Current=90
FlashHeat=0
Before=0
After=0
[Cell(9,1)]
Command=6
Text=TL 450°C, 1.0  °C/s, 450Pts., PH=0°C for 0s
N2Flow=2
N2Seconds=30
N2Stop=1
RI_DType=0
RI_Irr_Time=0
RI_Irr_DoseRate=0
RI_Irr_DoseRateErr=0
RI_Irr_Type=0
RI_Bl_Time=0
RI_Bl_Unit=0
RI_An_Temp=0
RI_An_Time=0
RI_Comment=
NPoints=450
Rate=1
Low=0
High=450
Temperature=450
LType=0
DetectorUnit=1
ExNoiseFact=1
Filter1=5
Filter2=4
Lightsource=0
FocusWL=340
FocusHeight=0.899999976158142
Aperture=10
Grating=-1
Wavelength=0
PhTime=0
PhTemp=0
Before=0
After=450
During=0
DuringPreheat=0
Background=0
DuringPause=0
[Cell(10,1)]
Command=10
Text=Beta 240s
N2Flow=0
N2Seconds=30
N2Stop=0
Irr_Time=240
Irr_Type=0
An_Time=1
An_Temp=20
Rate=5
[Cell(11,1)]
Command=6
Text=TL 450°C, 1.0  °C/s, 450Pts., PH=0°C for 0s
N2Flow=2
N2Seconds=30
N2Stop=1
RI_DType=0
RI_Irr_Time=0
RI_Irr_DoseRate=0
RI_Irr_DoseRateErr=0
RI_Irr_Type=0
RI_Bl_Time=0
RI_Bl_Unit=0
RI_An_Temp=0
RI_An_Time=0
RI_Comment=
NPoints=450
Rate=1
Low=0
High=450
Temperature=450
LType=0
DetectorUnit=1
ExNoiseFact=1
Filter1=5
Filter2=4
Lightsource=0
FocusWL=340
FocusHeight=0.899999976158142
Aperture=10
Grating=-1
Wavelength=0
PhTime=0
PhTemp=0
Before=0
After=450
During=0
DuringPreheat=0
Background=0
DuringPause=0
[Cell(12,1)]
Command=6
Text=TL 450°C, 1.0  °C/s, 450Pts., PH=0°C for 0s
N2Flow=2
N2Seconds=30
N2Stop=1
RI_DType=0
RI_Irr_Time=0
RI_Irr_DoseRate=0
RI_Irr_DoseRateErr=0
RI_Irr_Type=0
RI_Bl_Time=0
RI_Bl_Unit=0
RI_An_Temp=0
RI_An_Time=0
RI_Comment=
NPoints=450
Rate=1
Low=0
High=450
Temperature=450
LType=0
DetectorUnit=1
ExNoiseFact=1
Filter1=5
Filter2=4
Lightsource=0
FocusWL=340
FocusHeight=0.899999976158142
Aperture=10
Grating=-1
Wavelength=0
PhTime=0
PhTemp=0
Before=0
After=450
During=0
DuringPreheat=0
Background=0
DuringPause=0
[Cell(1,2)]
Command=10
Text=Beta 240s
N2Flow=0
N2Seconds=30
N2Stop=0
Irr_Time=240
Irr_Type=0
An_Time=1
An_Temp=20
Rate=5
[Cell(2,2)]
Command=12
Text=Pre Heat 220°C;5.00°C/s;10s
N2Flow=2
N2Seconds=30
N2Stop=1
An_Time=10
An_Temp=220
Rate=5
[Cell(3,2)]
Command=7
Text=OSL 125°C Blue LEDs;40.0  s;2.00°C/s;90.0  %
N2Flow=0
N2Seconds=30
N2Stop=0
RI_DType=0
RI_Irr_Time=0
RI_Irr_DoseRate=0
RI_Irr_DoseRateErr=0
RI_Irr_Type=0
RI_Bl_Time=0
RI_Bl_Unit=0
RI_An_Temp=0
RI_An_Time=0
RI_Comment=
NPoints=400
Rate=2
Low=0
High=40
Temperature=125
LType=1
DetectorUnit=1
ExNoiseFact=1
Filter1=5
Filter2=4
Lightsource=4
FocusWL=340
FocusHeight=0.899999976158142
Aperture=10
Grating=-1
Wavelength=0
PhTime=15
Current=90
FlashHeat=0
Before=0
After=0
[Cell(4,2)]
Command=6
Text=TL 450°C, 1.0  °C/s, 450Pts., PH=0°C for 0s
N2Flow=2
N2Seconds=30
N2Stop=1
RI_DType=0
RI_Irr_Time=0
RI_Irr_DoseRate=0
RI_Irr_DoseRateErr=0
RI_Irr_Type=0
RI_Bl_Time=0
RI_Bl_Unit=0
RI_An_Temp=0
RI_An_Time=0
RI_Comment=
NPoints=450
Rate=1
Low=0
High=450
Temperature=450
LType=0
DetectorUnit=1
ExNoiseFact=1
Filter1=5
Filter2=4
Lightsource=0
FocusWL=340
FocusHeight=0.899999976158142
Aperture=10
Grating=-1
Wavelength=0
PhTime=0
PhTemp=0
Before=0
After=450
During=0
DuringPreheat=0
Background=0
DuringPause=0
[Cell(5,2)]
Command=6
Text=TL 450°C, 1.0  °C/s, 450Pts., PH=0°C for 0s
N2Flow=2
N2Seconds=30
N2Stop=1
RI_DType=0
RI_Irr_Time=0
RI_Irr_DoseRate=0
RI_Irr_DoseRateErr=0
RI_Irr_Type=0
RI_Bl_Time=0
RI_Bl_Unit=0
RI_An_Temp=0
RI_An_Time=0
RI_Comment=
NPoints=450
Rate=1
Low=0
High=450
Temperature=450
LType=0
DetectorUnit=1
ExNoiseFact=1
Filter1=5
Filter2=4
Lightsource=0
FocusWL=340
FocusHeight=0.899999976158142
Aperture=10
Grating=-1
Wavelength=0
PhTime=0
PhTemp=0
Before=0
After=450
During=0
DuringPreheat=0
Background=0
DuringPause=0
[Cell(6,2)]
Command=10
Text=Beta 240s
N2Flow=0
N2Seconds=30
N2Stop=0
Irr_Time=240
Irr_Type=0
An_Time=1
An_Temp=20
Rate=5
[Cell(7,2)]
Command=12
Text=Pre Heat 220°C;5.00°C/s;10s
N2Flow=2
N2Seconds=30
N2Stop=1
An_Time=10
An_Temp=220
Rate=5
[Cell(8,2)]
Command=7
Text=OSL 125°C Blue LEDs;40.0  s;2.00°C/s;90.0  %
N2Flow=0
N2Seconds=30
N2Stop=0
RI_DType=0
RI_Irr_Time=0
RI_Irr_DoseRate=0
RI_Irr_DoseRateErr=0
RI_Irr_Type=0
RI_Bl_Time=0
RI_Bl_Unit=0
RI_An_Temp=0
RI_An_Time=0
RI_Comment=
NPoints=400
Rate=2
Low=0
High=40
Temperature=125
LType=1
DetectorUnit=1
ExNoiseFact=1
Filter1=5
Filter2=4
Lightsource=4
FocusWL=340
FocusHeight=0.899999976158142
Aperture=10
Grating=-1
Wavelength=0
PhTime=15
Current=90
FlashHeat=0
Before=0
After=0
[Cell(9,2)]
Command=6
Text=TL 450°C, 1.0  °C/s, 450Pts., PH=0°C for 0s
N2Flow=2
N2Seconds=30
N2Stop=1
RI_DType=0
RI_Irr_Time=0
RI_Irr_DoseRate=0
RI_Irr_DoseRateErr=0
RI_Irr_Type=0
RI_Bl_Time=0
RI_Bl_Unit=0
RI_An_Temp=0
RI_An_Time=0
RI_Comment=
NPoints=450
Rate=1
Low=0
High=450
Temperature=450
LType=0
DetectorUnit=1
ExNoiseFact=1
Filter1=5
Filter2=4
Lightsource=0
FocusWL=340
FocusHeight=0.899999976158142
Aperture=10
Grating=-1
Wavelength=0
PhTime=0
PhTemp=0
Before=0
After=450
During=0
DuringPreheat=0
Background=0
DuringPause=0
[Cell(10,2)]
Command=10
Text=Beta 240s
N2Flow=0
N2Seconds=30
N2Stop=0
Irr_Time=240
Irr_Type=0
An_Time=1
An_Temp=20
Rate=5
[Cell(11,2)]
Command=6
Text=TL 450°C, 1.0  °C/s, 450Pts., PH=0°C for 0s
N2Flow=2
N2Seconds=30
N2Stop=1
RI_DType=0
RI_Irr_Time=0
RI_Irr_DoseRate=0
RI_Irr_DoseRateErr=0
RI_Irr_Type=0
RI_Bl_Time=0
RI_Bl_Unit=0
RI_An_Temp=0
RI_An_Time=0
RI_Comment=
NPoints=450
Rate=1
Low=0
High=450
Temperature=450
LType=0
DetectorUnit=1
ExNoiseFact=1
Filter1=5
Filter2=4
Lightsource=0
FocusWL=340
FocusHeight=0.899999976158142
Aperture=10
Grating=-1
Wavelength=0
PhTime=0
PhTemp=0
Before=0
After=450
During=0
DuringPreheat=0
Background=0
DuringPause=0
[Cell(12,2)]
Command=6
Text=TL 450°C, 1.0  °C/s, 450Pts., PH=0°C for 0s
N2Flow=2
N2Seconds=30
N2Stop=1
RI_DType=0
RI_Irr_Time=0
RI_Irr_DoseRate=0
RI_Irr_DoseRateErr=0
RI_Irr_Type=0
RI_Bl_Time=0
RI_Bl_Unit=0
RI_An_Temp=0
RI_An_Time=0
RI_Comment=
NPoints=450
Rate=1
Low=0
High=450
Temperature=450
LType=0
DetectorUnit=1
ExNoiseFact=1
Filter1=5
Filter2=4
Lightsource=0
FocusWL=340
FocusHeight=0.899999976158142
Aperture=10
Grating=-1
Wavelength=0
PhTime=0
PhTemp=0
Before=0
After=450
During=0
DuringPreheat=0
Background=0
DuringPause=0
